<VirtualHost *:80>
        ServerName /
        DocumentRoot /home/vagrant/www/public/
        ErrorLog /home/vagrant/www/logs/error.log
        CustomLog /home/vagrant/www/logs/access.log combined

        Alias /static/ /home/vagrant/www/public/

        <Directory /home/vagrant/www/public/ >
        Order deny,allow
        Allow from all
        </Directory>

        WSGIDaemonProcess todo python-path=/vagrant/todo:/home/vagrant/venvs/todo/lib/python2.7/site-packages user=vagrant
        WSGIProcessGroup todo
        WSGIScriptAlias / /vagrant/todo/todo/wsgi.py

        <Directory /vagrant/todo/>
        <Files wsgi.py>
        Order deny,allow
        Allow from all
        </Files>
        </Directory>
</VirtualHost>